# v-java-component

./: README.md  pom.xml
component-common/: pom.xml
component-common/src/main/java/com/v/component/common/constant/: BizResponseCode.java  CommonStatus.java
component-common/src/main/java/com/v/component/common/exception/: AbstractBizException.java  DefaultBizException.java
component-common/src/main/java/com/v/component/common/util/: JsonUtils.java  LocalDateTimeUtils.java
component-gateway/: pom.xml
component-rule-engine/: pom.xml
component-rule-engine/src/main/java/com/v/component/rule/engine/config/: RuleEngineAutoConfiguration.java
component-rule-engine/src/main/java/com/v/component/rule/engine/core/: AbstractPriorityRule.java  AbstractRuleScheduler.java  CommonGenericExecuteResult.java  DefaultExecuteResultListener.java  DefaultRuleScheduler.java  ExecuteResult.java  GroovyRule.java  GroovyRuleBuilder.java  RuleEngineContext.java  RuleGroovyScriptExecutor.java  RuleScheduler.java  RuleSchedulerBuilder.java
component-rule-engine/src/main/java/com/v/component/rule/engine/groovy/: BizRuleTemplate.groovy  GroovyScriptTemplateService.java  RuleConditionGroovyExecutor.java
component-rule-engine/src/main/resources/: RuleConditionTemplate.groovy_template
component-rule-engine/src/test/java/com/v/component/rule/engine/: RuleEngineApplication.java
component-rule-engine/src/test/java/com/v/component/rule/engine/groovy/: BizRuleTemplateTest.groovy  Person.groovy
component-rule-engine/src/test/java/com/v/component/rule/engine/groovy/demo/: MemoDsl.groovy  MemoDslTest.groovy  Section.groovy
component-rule-engine/src/test/java/com/v/component/rule/engine/rules/: NormalStatusCheck.java  TimeRangeCheck.java
component-rule-engine/src/test/java/com/v/component/rule/engine/scheduler/: DemoScheduler.java  DemoSchedulerTest.java
component-rule-engine/src/test/java/com/v/component/rule/engine/service/: DiscountService.java  TestService.java
component-rule-engine/src/test/resources/: biz-rule-template.yml  expect-template.yml  logback.xml
component-springcloud/: pom.xml
component-springcloud/src/main/java/org/v/component/springcloud/config/: FeignClientConfig.java  ResponseBodyConfig.java
