<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.v.component</groupId>
	<artifactId>v-java-component</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>component-springcloud</module>
		<module>component-common</module>
		<module>component-gateway</module>
		<module>component-rule-engine</module>
	</modules>
	<packaging>pom</packaging>
	
	<properties>
		<component-version>1.0.0-SNAPSHOT</component-version>
		<springboot.version>2.2.8.RELEASE</springboot.version>
		<springcloud.version>Hoxton.SR6</springcloud.version>
		<fastjson.version>1.2.60</fastjson.version>
		<lombok.version>1.18.4</lombok.version>
		<guava.version>20.0</guava.version>
		<sharding-sphere.version>4.1.1</sharding-sphere.version>
		<mysql-connector-java.version>8.0.16</mysql-connector-java.version>
		<mybatis-plus.version>3.3.1.tmp</mybatis-plus.version>
		<groovy.version>2.5.12</groovy.version>
		<spock.version>2.0-M2-groovy-2.5</spock.version>
		<snakeyaml.version>1.26</snakeyaml.version>
	</properties>

	<!-- 发布生产时用此profile把所有组件更新为release，覆盖上面配置 -->
	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<component-version>1.0.0-release</component-version>
			</properties>
		</profile>
	</profiles>
	
	<!-- 所有项目统一发布地址 -->
<!--	<distributionManagement>-->
<!--		<repository>-->
<!--			<uniqueVersion>false</uniqueVersion>-->
<!--			<id>releases</id>-->
<!--			<name>Internal Repository</name>-->
<!--			<url></url>-->
<!--		</repository>-->
<!--		<snapshotRepository>-->
<!--			<uniqueVersion>true</uniqueVersion>-->
<!--			<id>snapshots</id>-->
<!--			<name>Internal Snapshots</name>-->
<!--			<url></url>-->
<!--		</snapshotRepository>-->
<!--	</distributionManagement>-->
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgument>-parameters</compilerArgument>
					<testCompilerArgument>-parameters</testCompilerArgument>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<!-- SpringBoot与SpringCloud版本 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${springcloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- sharding sphere 依赖 -->
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-jdbc-spring-boot-starter</artifactId>
				<version>${sharding-sphere.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>

			<!--mybatis-plus-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>

			<!-- lombok 依赖 -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- groovy -->
			<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>


			<!--spock-->
			<dependency>
				<groupId>org.spockframework</groupId>
				<artifactId>spock-core</artifactId>
				<version>${spock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.spockframework</groupId>
				<artifactId>spock-spring</artifactId>
				<version>${spock.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- log4j slf4j-api提供接口，slf4j-log4j提供具体的实现-->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
			</dependency>
			<!-- log4j -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!--自定义业务基础包 begin-->
			<dependency>
				<groupId>v-java-component</groupId>
				<artifactId>component-common</artifactId>
				<version>${component-version}</version>
			</dependency>
			<dependency>
				<groupId>v-java-component</groupId>
				<artifactId>component-springcloud</artifactId>
				<version>${component-version}</version>
			</dependency>
			<dependency>
				<groupId>v-java-component</groupId>
				<artifactId>component-rule-engine</artifactId>
				<version>${component-version}</version>
			</dependency>
			<!--自定义业务基础包 end-->
		</dependencies>
	</dependencyManagement>
</project>
